# frog-wiki-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/frogwikibot/: FrogWikiBotApplication.java
src/main/java/com/example/frogwikibot/category/: Categories.java  RandomCategory.java
src/main/java/com/example/frogwikibot/cofiguration/: Scheduler.java  UnirestConfiguration.java
src/main/java/com/example/frogwikibot/db/: Time.java  TimeLoader.java
src/main/java/com/example/frogwikibot/db/repository/: TimeRepository.java  TimeRepositoryImpl.java
src/main/java/com/example/frogwikibot/service/: BotService.java  BotServiceImpl.java
src/main/java/com/example/frogwikibot/telegram/: FrogWikiBot.java
src/main/java/com/example/frogwikibot/telegram/command/: CommandNames.java  Menu.java  SuperCommand.java
src/main/java/com/example/frogwikibot/telegram/command/service/: BackCommand.java  RandomCommand.java  StartCommand.java
src/main/java/com/example/frogwikibot/telegram/command/subscription/: ChangeTimeCommand.java  SubscribeCommand.java  SubscriptionMenu.java  UnsubscribeCommand.java
src/main/java/com/example/frogwikibot/telegram/handler/: CallbackHandler.java  MessageHandler.java
src/main/java/com/example/frogwikibot/telegram/keyboard/: InlineKeyboard.java  ReplyKeyboard.java
src/main/resources/: application-example.yml  logback.xml
src/test/java/com/example/frogwikibot/: FrogWikiBotApplicationTests.java
